[uwsgi]
chdir=/home/imlabeeb/btre_project
module=btre.wsgi
master=True
pidfile=/tmp/btre.pid
socket=/tmp/btre.sock
vacuum=True
max-requests=5000
daemonize=/tmp/btre.log
chmod-socket = 777
uid=www-data
gid=www-data
